# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/drachen

# Drachenbasis
drachenbasis.save.snapshot=false
drachenbasis.save.snapshot.path=/home/hicks/snapshot

# Location of the test samples
drachenbasis.test.path=/home/calin/programming.sandbox/hort.bilder/rooms
# No snapshots are taken in the test mode
drachenbasis.test.enable=false

drachenbasis.test.day=

drachenbasis.init.cron=0 0 7-12 * * MON-FRI

logging.file.max-size = 20MB
logging.file.max-history = 4

#logging.level.com.cre.drachenbasis.repository.DracheActivityRepository=DEBUG
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG